stages:
    - format
    - test
    - release

black_formatting:
  image: python:3.6
  stage: format
  
  before_script:
    - sudo apt-get install python
    - sudo apt-get update --fix-missing
    - wget -q https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh; bash miniconda.sh -b -f -p $HOME/miniconda;
    - export PATH="$HOME/miniconda/bin:$PATH"
    - conda env create -q -f environment.yml -n checkstyle-for-bash --force
    - source activate checkstyle-for-bash

  script:
    # use black on the code
    # '--check' returns error code 1, if something needs formatting
    - black . --check --exclude '\.venv/|\.local/|\.cache/|\.git/'

  allow_failure: false

flake8-lint:
  image: python:3.6
  stage: format
  script:
  - flake8 .
  allow_failure: false
        
test:pytest:36:
  stage: test
  image: python:3.6
  script:
    - python -m pytest
